package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * EventPlace generated by hbm2java
 */
@Entity
@Table(name = "Event_Place", catalog = "I_Wish_DB")
@XmlRootElement
public class EventPlace extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private EventType eventType;
	private Place place;

	public EventPlace() {
	}

	public EventPlace(EventType eventType, Place place) {
		this.eventType = eventType;
		this.place = place;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "event_id", nullable = false)
	public EventType getEventType() {
		return this.eventType;
	}

	public void setEventType(EventType eventType) {
		this.eventType = eventType;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Place_id", nullable = false)
	public Place getPlace() {
		return this.place;
	}

	public void setPlace(Place place) {
		this.place = place;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		EventPlace that = (EventPlace) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
