package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * EventType generated by hbm2java
 */
@Entity
@Table(name = "Event_Type", catalog = "I_Wish_DB")
@XmlRootElement
public class EventType extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set<Greeting> greetings = new HashSet<Greeting>(0);
	private Set<UserEvent> userEvents = new HashSet<UserEvent>(0);
	private Set<EventPlace> eventPlaces = new HashSet<EventPlace>(0);

	public EventType() {
	}

	public EventType(String name) {
		this.name = name;
	}

	public EventType(String name, Set<Greeting> greetings,
			Set<UserEvent> userEvents, Set<EventPlace> eventPlaces) {
		this.name = name;
		this.greetings = greetings;
		this.userEvents = userEvents;
		this.eventPlaces = eventPlaces;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventType")
	public Set<Greeting> getGreetings() {
		return this.greetings;
	}

	public void setGreetings(Set<Greeting> greetings) {
		this.greetings = greetings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventType")
	public Set<UserEvent> getUserEvents() {
		return this.userEvents;
	}

	public void setUserEvents(Set<UserEvent> userEvents) {
		this.userEvents = userEvents;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventType")
	public Set<EventPlace> getEventPlaces() {
		return this.eventPlaces;
	}

	public void setEventPlaces(Set<EventPlace> eventPlaces) {
		this.eventPlaces = eventPlaces;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		EventType eventType = (EventType) o;

		if (id != null ? !id.equals(eventType.id) : eventType.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
