package eg.gov.iti.jets.iwish.pojo;

// Generated May 20, 2015 6:06:38 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * IWishConfig generated by hbm2java
 */
@Entity
@Table(name = "IWish_Config", catalog = "I_Wish_DB")
@XmlRootElement
public class IWishConfig extends AbstractPojo implements java.io.Serializable {

	private Integer id;
	private String configKey;
	private String configValue;

	public IWishConfig() {
	}

	public IWishConfig(String configKey, String configValue) {
		this.configKey = configKey;
		this.configValue = configValue;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "config_key", nullable = false, length = 100)
	public String getConfigKey() {
		return this.configKey;
	}

	public void setConfigKey(String configKey) {
		this.configKey = configKey;
	}

	@Column(name = "config_value", nullable = false, length = 250)
	public String getConfigValue() {
		return this.configValue;
	}

	public void setConfigValue(String configValue) {
		this.configValue = configValue;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		IWishConfig that = (IWishConfig) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
