package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Place generated by hbm2java
 */
@Entity
@Table(name = "Place", catalog = "I_Wish_DB")
@XmlRootElement
public class Place  extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private String name;
	private String description;
	private String address;
	private String telNo;
	private String webSite;
	private Set<EventPlace> eventPlaces = new HashSet<EventPlace>(0);
    private String googlePlaceId;

	public Place() {
	}

	public Place(String name, String address) {
		this.name = name;
		this.address = address;
	}

	public Place(String name, String description, String address, String telNo,
			String webSite, Set<EventPlace> eventPlaces) {
		this.name = name;
		this.description = description;
		this.address = address;
		this.telNo = telNo;
		this.webSite = webSite;
		this.eventPlaces = eventPlaces;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

    @Column(name = "googlePlaceId" , unique = true , nullable = false)
    public String getGooglePlaceId() {return this.googlePlaceId; }

    public void setGooglePlaceId(String googlePlaceId) {this.googlePlaceId = googlePlaceId; }

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "description", length = 45)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "address", nullable = false, length = 45)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "tel_no", length = 45)
	public String getTelNo() {
		return this.telNo;
	}

	public void setTelNo(String telNo) {
		this.telNo = telNo;
	}

	@Column(name = "webSite", length = 45)
	public String getWebSite() {
		return this.webSite;
	}

	public void setWebSite(String webSite) {
		this.webSite = webSite;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "place")
	public Set<EventPlace> getEventPlaces() {
		return this.eventPlaces;
	}

	public void setEventPlaces(Set<EventPlace> eventPlaces) {
		this.eventPlaces = eventPlaces;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		Place place = (Place) o;

		if (id != null ? !id.equals(place.id) : place.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
