package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * ProductReserve generated by hbm2java
 */
@Entity
@Table(name = "Product_Reserve", catalog = "I_Wish_DB")
@XmlRootElement
public class ProductReserve  extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private User user;
	private UserProduct userProduct;
	private String comment;
	private Double participate;
	private boolean deleted;

	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "deleted")
	public boolean isDeleted() {
		return deleted;
	}

	public ProductReserve() {
	}

	public ProductReserve(User user, UserProduct userProduct, String comment) {
		this.user = user;
		this.userProduct = userProduct;
		this.comment = comment;
	}

	public ProductReserve(User user, UserProduct userProduct, String comment,
			Double participate) {
		this.user = user;
		this.userProduct = userProduct;
		this.comment = comment;
		this.participate = participate;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "friend_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_product_id", nullable = false)
	public UserProduct getUserProduct() {
		return this.userProduct;
	}

	public void setUserProduct(UserProduct userProduct) {
		this.userProduct = userProduct;
	}

	@Column(name = "comment", nullable = false, length = 300)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "participate", precision = 22, scale = 0)
	public Double getParticipate() {
		return this.participate;
	}

	public void setParticipate(Double participate) {
		this.participate = participate;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		ProductReserve that = (ProductReserve) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
