package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Product generated by hbm2java
 */
@Entity
@Table(name = "Product", catalog = "I_Wish_DB")
@XmlRootElement
public class Product extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private StoreOwner storeOwner;
	private Company company;
	private Category category;
	private String name;
	private byte[] image;
	private int price;
	private String description;
	private Set<UserProduct> userProducts = new HashSet<UserProduct>(0);

	public Product() {
	}

	public Product(StoreOwner storeOwner, Category category, String name,
			int price) {
		this.storeOwner = storeOwner;
		this.category = category;
		this.name = name;
		this.price = price;
	}

	public Product(StoreOwner storeOwner, Company company, Category category,
			String name, byte[] image, int price, String description,
			Set<UserProduct> userProducts) {
		this.storeOwner = storeOwner;
		this.company = company;
		this.category = category;
		this.name = name;
		this.image = image;
		this.price = price;
		this.description = description;
		this.userProducts = userProducts;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Store_Owner_id", nullable = true)
	public StoreOwner getStoreOwner() {
		return this.storeOwner;
	}

	public void setStoreOwner(StoreOwner storeOwner) {
		this.storeOwner = storeOwner;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Company_id")
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Category_id", nullable = false)
	public Category getCategory() {
		return this.category;
	}

	public void setCategory(Category category) {
		this.category = category;
	}

	@Column(name = "name", nullable = false, length = 200)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "image",columnDefinition="longblob")
	public byte[] getImage() {
		return this.image;
	}

	public void setImage(byte[] image) {
		this.image = image;
	}

	@Column(name = "price", nullable = false)
	public int getPrice() {
		return this.price;
	}

	public void setPrice(int price) {
		this.price = price;
	}

	@Column(name = "description", length = 50000)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "product")
	public Set<UserProduct> getUserProducts() {
		return this.userProducts;
	}

	public void setUserProducts(Set<UserProduct> userProducts) {
		this.userProducts = userProducts;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		Product product = (Product) o;

		if (id != null ? !id.equals(product.id) : product.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
