package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * UserProduct generated by hbm2java
 */
@Entity
@Table(name = "User_Product", catalog = "I_Wish_DB", uniqueConstraints = @UniqueConstraint(columnNames = {
		"User_id", "Product_id" }))
@XmlRootElement
public class UserProduct  extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private User user;
	private Product product;
	private Integer received;
	private Set<ProductReserve> productReserves = new HashSet<ProductReserve>(0);
	private boolean deleted;

	public void setDeleted(boolean deleted) {
		this.deleted = deleted;
	}

	@Column(name = "deleted")
	public boolean isDeleted() {
		return deleted;
	}

	public UserProduct() {
	}

	public UserProduct(User user, Product product) {
		this.user = user;
		this.product = product;
	}

	public UserProduct(User user, Product product, Integer received, Set<ProductReserve> productReserves) {
		this.user = user;
		this.product = product;
		this.received = received;
		
		this.productReserves = productReserves;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "User_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "Product_id", nullable = false)
	public Product getProduct() {
		return this.product;
	}

	public void setProduct(Product product) {
		this.product = product;
	}

	@Column(name = "received")
	public Integer getReceived() {
		return this.received;
	}

	public void setReceived(Integer received) {
		this.received = received;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userProduct")
	public Set<ProductReserve> getProductReserves() {
		return this.productReserves;
	}

	public void setProductReserves(Set<ProductReserve> productReserves) {
		this.productReserves = productReserves;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		UserProduct that = (UserProduct) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
