package eg.gov.iti.jets.iwish.pojo;

// Generated May 8, 2015 10:25:02 PM by Hibernate Tools 4.0.0

import javax.persistence.*;
import javax.xml.bind.annotation.XmlRootElement;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "User", catalog = "I_Wish_DB", uniqueConstraints = @UniqueConstraint(columnNames = "email"))
@XmlRootElement
public class User  extends AbstractPojo  implements java.io.Serializable {

	private Integer id;
	private String name;
	private String email;
	private String firstName;
	private String lastName;
	private String password;
	private Date birthday;
	private String facebookUserId;
	private String facebookUserAccessToken;
        private String registerationId;
	private byte[] picture;
	private Set<UserProduct> userProducts = new HashSet<UserProduct>(0);
	private Set<ProductReserve> productReserves = new HashSet<ProductReserve>(0);
	private Set<FriendList> friendListsForUserId = new HashSet<FriendList>(0);
	private Set<FriendList> friendListsForFriendId = new HashSet<FriendList>(0);
	private Set<UserEvent> userEvents = new HashSet<UserEvent>(0);

	public User() {
	}

	public User(String name, String email, String password, Date birthday) {
		this.name = name;
		this.email = email;
		this.password = password;
		this.birthday = birthday;
	}

	public User(String name, String email, String firstName, String lastName,
			String password, Date birthday, String facebookUserId,
			String facebookUserAccessToken, byte[] picture,
			Set<UserProduct> userProducts, Set<ProductReserve> productReserves,
			Set<FriendList> friendListsForUserId,
			Set<FriendList> friendListsForFriendId, Set<UserEvent> userEvents) {
		this.name = name;
		this.email = email;
		this.firstName = firstName;
		this.lastName = lastName;
		this.password = password;
		this.birthday = birthday;
		this.facebookUserId = facebookUserId;
		this.facebookUserAccessToken = facebookUserAccessToken;
		this.picture = picture;
		this.userProducts = userProducts;
		this.productReserves = productReserves;
		this.friendListsForUserId = friendListsForUserId;
		this.friendListsForFriendId = friendListsForFriendId;
		this.userEvents = userEvents;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

        @Column(name = "registerationId" , length = 500)
	public String getRegisterationId() {
		return this.registerationId;
	}

	public void setRegisterationId(String registerationId) {
		this.registerationId = registerationId;
	}
	@Column(name = "email", unique = true, nullable = false, length = 45)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "firstName", length = 45)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "lastName", length = 45)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "password", nullable = false, length = 500)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birthday", nullable = false, length = 10)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "facebookUserId", length = 500)
	public String getFacebookUserId() {
		return this.facebookUserId;
	}

	public void setFacebookUserId(String facebookUserId) {
		this.facebookUserId = facebookUserId;
	}

	@Column(name = "facebookUserAccessToken", length = 500)
	public String getFacebookUserAccessToken() {
		return this.facebookUserAccessToken;
	}

	public void setFacebookUserAccessToken(String facebookUserAccessToken) {
		this.facebookUserAccessToken = facebookUserAccessToken;
	}

	@Column(name = "picture",columnDefinition="longblob")
	public byte[] getPicture() {
		return this.picture;
	}

	public void setPicture(byte[] picture) {
		this.picture = picture;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserProduct> getUserProducts() {
		return this.userProducts;
	}

	public void setUserProducts(Set<UserProduct> userProducts) {
		this.userProducts = userProducts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<ProductReserve> getProductReserves() {
		return this.productReserves;
	}

	public void setProductReserves(Set<ProductReserve> productReserves) {
		this.productReserves = productReserves;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<FriendList> getFriendListsForUserId() {
		return this.friendListsForUserId;
	}

	public void setFriendListsForUserId(Set<FriendList> friendListsForUserId) {
		this.friendListsForUserId = friendListsForUserId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByFriendId")
	public Set<FriendList> getFriendListsForFriendId() {
		return this.friendListsForFriendId;
	}

	public void setFriendListsForFriendId(Set<FriendList> friendListsForFriendId) {
		this.friendListsForFriendId = friendListsForFriendId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserEvent> getUserEvents() {
		return this.userEvents;
	}

	public void setUserEvents(Set<UserEvent> userEvents) {
		this.userEvents = userEvents;
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		User user = (User) o;

		if (id != null ? !id.equals(user.id) : user.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
