package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import java.util.HashSet;
import java.util.Set;

/**
 * EventType generated by hbm2java
 */
public class EventTypeDTO extends AbstractDTO implements java.io.Serializable {

	private Integer id;
	private String name;
	private Set userEvents = new HashSet(0);
	private Set eventPlaces = new HashSet(0);
	private Set greetings = new HashSet(0);

	public EventTypeDTO() {
	}

	public EventTypeDTO(String name) {
		this.name = name;
	}

	public EventTypeDTO(String name, Set userEvents, Set eventPlaces, Set greetings) {
		this.name = name;
		this.userEvents = userEvents;
		this.eventPlaces = eventPlaces;
		this.greetings = greetings;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public Set getUserEvents() {
		return this.userEvents;
	}

	public void setUserEvents(Set userEvents) {
		this.userEvents = userEvents;
	}

	public Set getEventPlaces() {
		return this.eventPlaces;
	}

	public void setEventPlaces(Set eventPlaces) {
		this.eventPlaces = eventPlaces;
	}

	public Set getGreetings() {
		return this.greetings;
	}

	public void setGreetings(Set greetings) {
		this.greetings = greetings;
	}

	@Override
	public String getValueString() {
		// TODO insert name
		return "";
	}

	@Override
	public boolean equals(Object o) {
		if (this == o) return true;
		if (o == null || getClass() != o.getClass()) return false;

		EventTypeDTO that = (EventTypeDTO) o;

		if (id != null ? !id.equals(that.id) : that.id != null) return false;

		return true;
	}

	@Override
	public int hashCode() {
		return id != null ? id.hashCode() : 0;
	}
}
