package eg.gov.iti.jets.iwish.dto;

// Generated Mar 31, 2015 5:37:07 PM by Hibernate Tools 4.0.0

import eg.gov.iti.jets.iwish.pojo.Product;
import eg.gov.iti.jets.iwish.util.PojoUtil;

import java.util.HashSet;
import java.util.Set;

/**
 * Products generated by hbm2java
 */
public class ProductDTO extends AbstractDTO implements java.io.Serializable, Comparable<ProductDTO> {

	private Integer id;
	private CompanyDTO companyDTO;
	private CategoryDTO categoryDTO;
	private String name;
	private byte[] image;
	private int price;
	private String description;
	private StoreOwnerDTO storeOwnerDTO;
	private Set userProductDTO = new HashSet(0);

	public ProductDTO() {
	}

	public ProductDTO(Product product) {

		if(product != null){
			this.setCategoryDTO(PojoUtil.getDTO(product.getCategory()));
			this.setCompanyDTO(PojoUtil.getDTO(product.getCompany()));
			this.setDescription(product.getDescription());
			this.setId(product.getId());
			this.setImage(product.getImage());
			this.setName(product.getName());
			this.setPrice(product.getPrice());
			this.setUserProductDTO(null);
		}
	}

	public ProductDTO(CategoryDTO categoryDTO, String name, int price) {
		this.categoryDTO = categoryDTO;
		this.name = name;
		this.price = price;
	}

	public ProductDTO(CompanyDTO companyDTO, CategoryDTO categoryDTO, String name,
					  byte[] image, int price, String description, Set userProducts) {
		this.companyDTO = companyDTO;
		this.categoryDTO = categoryDTO;
		this.name = name;
		this.image = image;
		this.price = price;
		this.description = description;
		this.userProductDTO = userProducts;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public CompanyDTO getCompanyDTO() {
		return this.companyDTO;
	}

	public void setCompanyDTO(CompanyDTO companyDTO) {
		this.companyDTO = companyDTO;
	}

	public CategoryDTO getCategoryDTO() {
		return this.categoryDTO;
	}

	public void setCategoryDTO(CategoryDTO categoryDTO) {
		this.categoryDTO = categoryDTO;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public byte[] getImage() {
		return this.image;
	}

	public void setImage(byte[] image) {
		this.image = image;
	}

	public int getPrice() {
		return this.price;
	}

	public void setPrice(int price) {
		this.price = price;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String desc) {
		this.description = desc;
	}

	public Set getUserProducts() {
		return this.userProductDTO;
	}

	public void setUserProductDTO(Set userProducts) {
		this.userProductDTO = userProducts;
	}

	public StoreOwnerDTO getStoreOwnerDTO() {
		return storeOwnerDTO;
	}

	public void setStoreOwnerDTO(StoreOwnerDTO storeOwnerDTO) {
		this.storeOwnerDTO = storeOwnerDTO;
	}

	@Override
	public String getValueString() {
		return getName();
	}

	public int compareTo(ProductDTO o) {
		return name.compareTo(o.name);
	}

    @Override
    public boolean equals(Object obj) {
        if(!(obj instanceof ProductDTO)) return false;
        ProductDTO other = (ProductDTO)obj;
        if(this.id.equals(other.getId()))
            return true;
        else
            return false;
        
    }

    @Override
    public int hashCode() {
        return id;
    }
	
    
    
	
        
}
